{
  "name": "google-embedding",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "dependencies": {
    "@google/genai": "2.27.0",
    "@lancedb/lancedb": "0.40.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7.0.0"
  }
}
